/* Importa a fonte "ROBOTO" do google fonts em diversos estilos */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*Define variaveis globais para cores e bordas, facilitando a manutenção e ajustes futuros*/
:root {
    --main-color: #d9d9d9;
    --bg: #ffffffdc;
    --bg-card:#00324A;
    --border: 0.1rem solid gray;
    --font1: #41494c;
    --hover:#288e96;
    --btn:#36878e;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;/**/
    font-family: 'Roboto', 'sans-serif';
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;/**/
    transition: 0.2s linear; /**/
    outline: none;/**/
    border: none;/**/
    scroll-behavior: smooth;/*habilita a rolagem de tel mais suave*/
}

html {
    font-size: 62.5%; /*Configuração do font-size para 62.5% facilitando o uso do REM (1rem = 10px)*/
    overflow-x: hidden;/**/
}

body {
    background: var(--bg);
    width: 100%;
    height: 100%;
}

header {
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%; /*Uso da porcentagem*/
    border-bottom: var(--border);
    position: sticky; /*deixa o header suspenso*/
    top: 0;
    left: 0;
    z-index: 999;
}

.menu-toggle {
  display: none;
  font-size: 3rem;
  color: var(--font1);
  cursor: pointer;
}

.logo img{
    height: 10rem;/*define altura do logo*/

}

.list-menu li {
    display:inline-block;
    gap: 3rem;
}

.list-menu li a {
    color: var(--font1);
    font-size: 2.6rem;
    padding: 1.5rem;
}

.list-menu li:hover {
    color: var(--hover); /*muda a cor do hover*/
    border-bottom: 0.1rem solid var(--hover);/*Adiciona uma linha inferior no hover*/
    padding-bottom: 0.5rem;/*adicionja espaçamento inferior no hover*/
}

.submenu {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--main-color);
  display: none;
  flex-direction: column;
  min-width: 15rem;
}

.submenu:hover .dropdown {
  display: flex;
}

.dropdown li a {
  padding: 1rem;
  color: var(--font1);
  text-align: left;
  font-size: 1.5rem;
}

#home {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2%;

}

.content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;

    background: var(--bg-card);
}

.box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    
    row-gap: 1rem;
}

.box-content h3 {
    color: var(--bg);
    font-size: 5rem;
}

.box-content .cxInput {
    width: 100vh;
    height: 3rem;
    background-color: var(--bg);
    
}

#typed {
    width: 100%;
    margin-top: 10rem;
    font-size: 3rem;
    color: var(--main-color);
    /* border-right: 2px solid #00ff99; */
    white-space: nowrap;/**/
    overflow: hidden;/**/
    
}

.typing {
    width: 30rem;
    height: 10rem;
    padding: -2rem;
}


.btn {
    padding: 1.5rem;
    font-size: 2rem;
    background: var(--btn);
    color: var(--bg);
    opacity: 0.5;
}

.btn:hover {
    padding: 1.5rem;
    font-size: 2rem;
    background: var(--btn);
    color: var(--bg);
    opacity: 1;
}

/* 2ª sessao */

#home_2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 0.5rem;

}

h2 {
    font-size: 5rem;
    padding: 1rem 0;
    margin-top: 20px;
    color: var(--font1);
}

.image a img{
    height: 15rem;
    
}

.card {
    display: flex;
    gap: 10rem;
    padding: 5rem;
    text-align: center;
}

.card .image p {
    margin-top: 1rem;
    padding: 5rem 0;
    font-size: 3rem;
    color: var(--font1);
}

.seta{

    margin-top: 9rem;
    text-align: center;
}

.seta img {
    height: 10rem;
}

/* 3ª sessão MOVA_SE */

    #list {
      display: flex;
      flex-direction: column;
    }

    h3 {
      font-size: 5rem;
      color: var(--font1);
    }

    .list-text{
       font-size: 2.5rem;
       margin-bottom: 1.5rem;
       color: var(--font1);
    }

    #lista-eventos {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: auto;
      padding: 1rem;
    }
    .evento {
      border: 1px solid #59ad96;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      background-color: #f5f5f5;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    .evento img {
      width: 120px;
      height: 150px;
      object-fit: cover; /* a imagem mantem sua proporção e preenche a dimenção*/
      border-radius: 8px;
    }
    .evento-info {
      flex: 1;
    }
    .evento h2 {
      margin: 0 0 0.5rem 0;
      color: #59ad96;
    }
    .evento p {
      margin: 0.2rem 0;
    }

/* 4ª sessão */
/* ESTILIZANDO AS CAIXAS DIV QUE GUARDAM AS IMAGENS*/

.depoimentos h3 {
  font-size: 3rem;
  color: var(--bg-card);
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.swiper {
  width: 90%;
  max-width: 900px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.swiper-slide {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.caixa-01 {
  background-image: url('img/banner_01.png');
}

.caixa-02 {
  background-image: url('img/banner_02.png');
}

.caixa-03 {
  background-image: url('img/banner_03.png');
}

.caixa-04 {
  background-image: url('img/banner_patinete.png');
}


/* CONFIGURAÇÃO SESSAO RODAPÉ */

.title-footer{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.title-footer span {
    color: var(--main-color);
    text-transform: uppercase;
}

footer {
    background: var(--bg-card);
    text-align: center;
    padding: 4rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 7%; /*adiciona espaçamento interno horizontalusando porcentagem*/
}

.content-1 {
    flex: 1 1 25rem; /*define tamanho flexivel com largura minima de 25rem*/
    margin: 1rem/*adiciona margem ao redor do conteudo*/;
} 

.content-1 ul {
    list-style: none;
    padding: 0;
}

.content-1 ul li {
    margin-bottom: 1rem;/*adiciona espaçamento inferior entre os itens da lista*/
}

.content-1 ul li a{
    color: #ccc;
    text-decoration: none;
    font-size: 1.6rem;
}

.content-1 ul li a:hover {
    color: var(--hover);
    transition: 0.8s;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a i {
    color: var(--main-color);
    font-size: 3rem;
}

.social-links a i:hover {
    color: var(--hover);
    transition: 0.8s;
}

.footer-bottom{
    text-align: center; /*centraliza o texto */
    padding: 1rem 0;/*Adiciona espaçamento interno vertical*/
    font-size: 1.6rem;/*Define o tamanho da fonte*/
    border-top: var(--border);/*Adiciona uma borda superior*/
    margin-top: 2rem; /*Adiciona espaço acima do roda pé*/
    color: #ccc;/*define a cor do texto como cinza*/
}

/* ESTILIZAÇÃO PAGINA SOBRE */

.sobre-nos {
  padding: 4rem 7%;
  color: var(--font1);
  background: var(--bg);
}

.sobre-nos .title {
  font-size: 4rem;
  color: var(--bg-card);
  margin-bottom: 2rem;
  text-align: center;
}

.sobre-nos .descricao {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  text-align: justify;
}

.descricao span {

    color: red;
}

/* RESPONSIVIDADE */


@media (max-width: 768px) {

    #home {
        grid-template-columns: 1fr 1fr;
    }

    .box-content .cxInput {
        width: 90%;  
    }

    .content {
        height: 300px;
    }

    .typing {
        width: 100%;
        text-align: center;
        margin-top: 30px;
        
    }

    #typed {
        /* border-right: 2px solid #00ff99; */
        font-size: 1.7rem;
    }

    .btn {
    padding: 1.5rem;
    font-size: 1rem;
    background: var(--btn);
    color: var(--bg);
    opacity: 0.5;
    }

    .btn:hover {
    padding: 1rem;
    font-size: 1rem;
    background: var(--btn);
    color: var(--bg);
    opacity: 1;
    }

    .swiper {
        width: 100%;
        height: 200px;
    }

    .card {
       flex-direction: column;
       gap: 2rem;
       padding: 2rem;
       align-items: center; 
    }

    .seta {
        margin-top: 2rem;
    }

    footer  .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .content-1 {
        margin-bottom: 2rem;
    }

     .menu-toggle {
        display: block;
    }

     nav {
        display: none;
        width: 100%;
    }

    nav.active {
        display: block;
    }

    .list-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 0;
    }

    .list-menu ul li a {
        font-size: 2rem;
    }

    .list-menu ul li a:hover {
        color: black;
    }

    .sobre-nos {
        padding: 2rem;
    }

    .sobre-nos .title {
        font-size: 3rem;
    }

    .sobre-nos .descricao {
        font-size: 1.7rem;
    }
}

@media (max-width: 600px) {

      #lista-eventos{
        display: grid;
      }
      .evento {
        flex-direction: column;
        align-items: center;
      }
      .evento img {
        width: 100%;
        height: auto;
      }

      .evento h2 {
        margin: 0 0 0.5rem 0;
        color: #59ad96;
        font-size: 4rem;

     }

     .evento p {
      margin: 0.2rem 0;
      font-size: 1.5rem;
    }

     .list-text {
        text-align: justify;
        font-size: 1.5rem;
        padding: 1rem;
     }
    }

@media (max-width: 480px) {

    html {
        font-size: 55%;
    }

    .sobre-nos .title {
        font-size: 2.6rem;
    }

    .sobre-nos .descricao {
        font-size: 1.5rem;
        text-align: left;
    }
    
}